<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Test page</title>
    <script src="https://code.jquery.com/jquery-2.1.2.min.js"></script><!-- jquery-2.1.2.js -->

    <script>
        function test0 () {
            $.ajax ({
                url: 'http://' + window.location.host + '/api/fibonacci',
                type: 'get',
                data:{ terms: 40 },
                contentType: 'application/json',
                complete: null
            }).done (function (projects) {

            }) ;
            $.ajax ({
                url: 'http://' + window.location.host + '/api/fibonacciasync',
                type: 'get',
                data: { terms: 60 },
                contentType: 'application/json',
                complete: null
            }).done (function (projects) {

            }) ;
        } ;

        function test1 () {
            $.ajax ({
                url: 'http://' + window.location.host + '/api/fibonacciasync',
                type: 'get',
                data:{ terms: 40 },
                contentType: 'application/json',
                complete: null
            }).done (function (projects) {

            }) ;
            $.ajax ({
                url: 'http://' + window.location.host + '/api/fibonacciasync',
                type: 'get',
                data: { terms: 60 },
                contentType: 'application/json',
                complete: null
            }).done (function (projects) {

            }) ;
        } ;

        function test2 () {
            $.ajax ({
                url: 'http://' + window.location.host + '/api/fibonacciasyncslow',
                type: 'get',
                data: { terms: 12 },
                contentType: 'application/json',
                complete: null
            }).done (function (projects) {

            }) ;
            $.ajax ({
                url: 'http://' + window.location.host + '/api/fibonacciasync',
                type: 'get',
                data: { terms: 60 },
                contentType: 'application/json',
                complete: null
            }).done (function (projects) {

            }) ;
        } ;

        function test3 () {
            $.ajax ({
                url: 'http://' + window.location.host + '/api/fibonacciasyncslow',
                type: 'get',
                data: { terms: 4 },
                contentType: 'application/json',
                complete: null
            }).done (function (projects) {

            }) ;
            $.ajax ({
                url: 'http://' + window.location.host + '/api/fibonacci',
                type: 'get',
                data: { terms: 40 },
                contentType: 'application/json',
                complete: null
            }).done (function (projects) {

            }) ;
        } ;

        function test4 () {
            $.ajax ({
                url: 'http://' + window.location.host + '/api/fibonacciasyncslow',
                type: 'get',
                data: { terms: 4 },
                contentType: 'application/json',
                complete: null
            }).done (function (projects) {

            }) ;
            $.ajax ({
                url: 'http://' + window.location.host + '/api/fibonacci',
                type: 'get',
                data: { terms: 40 },
                contentType: 'application/json',
                complete: null
            }).done (function (projects) {

            }) ;
            $.ajax ({
                url: 'http://' + window.location.host + '/api/fibonacciasync',
                type: 'get',
                data: { terms: 35 },
                contentType: 'application/json',
                complete: null
            }).done (function (projects) {

            }) ;
        } ;

        $(document).ready (function () {
            // blocking '/api/fibonacci?terms=40'
            // async '/api/fibonacciasync?terms=60'
            test0 () ;
            // Results:
            //   Terms=40 2015-06-14T13:49:41+02:00
            //   Exiting(40): 8.543
            //   Terms(60) - 2015-06-14T13:49:50+02:00
            //   fibonacci(60) callback
            //   Returning(60): 0.001
            //   fibonacci(60) exiting
            //   Exiting(60): 0.001
            //
            // the 2nd call is computed only when the first one ended

            // async '/api/fibonacciasync?terms=40'
            // async '/api/fibonacciasync?terms=60'
            //test1 () ;
            // Results:
            //   Terms(40) - 2015-06-14T13:54:07+02:00
            //   fibonacci(40) callback
            //   Returning(40): 0.001
            //   fibonacci(40) exiting
            //   Exiting(40): 0.001
            //   Terms(60) - 2015-06-14T13:54:07+02:00
            //   fibonacci(60) callback
            //   Returning(60): 0
            //   fibonacci(60) exiting
            //   Exiting(60): 0
            //
            // not really meaningful, let's see test2()

            // async '/api/fibonacciasyncslow?terms=12'
            // async '/api/fibonacciasync?terms=60'
            //test2 () ;
            // Results:
            //   Terms(12) - 2015-06-14T13:57:36+02:00
            //   fibonaccislow(12) exiting
            //   Exiting(12): 0.001
            //   Terms(60) - 2015-06-14T13:57:36+02:00
            //   fibonacci(60) callback
            //   Returning(60): 0.001
            //   fibonacci(60) exiting
            //   Exiting(60): 0.001
            //   fibonaccislow(12) callback
            //   Returning(12): 12.012
            //
            // we can see that the 2nd call is started before the 1st async one returned a value - both are async call
            // it actually starts after the function ended, but before the compute ended

            // async '/api/fibonacciasyncslow?terms=4'
            // blocking '/api/fibonacci?terms=40'
            //test3 () ;
            // Results:
            //   Terms(4) - 2015-06-14T14:01:45+02:00
            //   fibonaccislow(4) exiting
            //   Exiting(4): 0
            //   Terms=40 2015-06-14T14:01:45+02:00
            //   Exiting(40): 10.111
            //   fibonaccislow(4) callback
            //   Returning(4): 13.116
            //
            // as expected the 2nd call is started before the 1st async one returned a value, but we can see that
            // the 2nd call is blocking the process. Where we expected ~4s for the async call to execute, we got 2nd
            // call duration + 3s - why 3s and not 4s? because the 1st iteration of the 1st call was blocking for 1s,
            // so the 2nd call starts 1s later than expected.

            // async '/api/fibonacciasyncslow?terms=4'
            // blocking '/api/fibonacci?terms=40'
            // async '/api/fibonacciasync?terms=35'
            //test4 () ;
            // Results
            //   Terms(4) - 2015-06-14T14:06:52+02:00
            //   fibonaccislow(4) exiting
            //   Exiting(4): 0
            //   Terms=40 2015-06-14T14:06:52+02:00
            //   Exiting(40): 9.731
            //   Terms(35) - 2015-06-14T14:07:02+02:00
            //   fibonacci(35) callback
            //   Returning(35): 0
            //   fibonacci(35) exiting
            //   Exiting(35): 0.001
            //   fibonaccislow(4) callback
            //   Returning(4): 12.737
            //
            // same as before, but we can also see the 3rd call starts after the 2nd call which is blocking. If we had a 4th call,
            // it would start immediately after the 3rd. What is interesting is none of the 2 async calls is blocking the other one.

        }) ;
    </script>
</head>

<body>

</body>
</html>